<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WhiteTreeGaming</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li>About</li>
                <li>Careers</li>
                <li>Games</li>
                <li>Locations</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="introVids">
            <span class="intro1">
                <iframe class="introVid1" type="video/mp4" src="Images/Intro (1).mp4"></iframe>
            </span>
            <span class="intro2">
                <iframe class="introVid2" type="video/mp4" src="Images/Intro (2).mp4"></iframe>
            </span>
            <span class="intro3">
                <iframe class="introVid3" type="video/mp4" src="Images/Intro (3).mp4"></iframe>
            </span>
        </div>
    </header>

<script src="./JS/jquery-3.1.1.js"></script>
<script src="./JS/app.js"></script>
</body>

</html>
